.dali-toolbar {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 50px;
    background: black;
    opacity: 0.8;
    padding: 8px;
}

.dali-toolbar__label {
    display: block;
    color: white;
}